<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1fe89ff6-dad7-42e4-865f-0eedcbebc0a4" name="bnmms.comxa.com" url="http://bnmms.comxa.com">
        <fileTransfer host="bnmms.comxa.com" port="21" username="a9225657">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>